@import '~office-ui-fabric-react/dist/sass/References.scss';

.eventRow
    padding : 10px
    @include ms-Grid-row

.date
    background-color : orange
    color : white-space
    font-size : 25px
    text-align : center
    padding : 1% 10%
    @include ms-Grid-col
    @include ms-sm1
    @include ms-lg1
    @include ms-xl1
    @include ms-md1

    .text
        color : white
        text-align : center

.eventDetails
    color : black
    font-size : 20px
    height : 93px
    margin-left : 10px
    border-left : 1px solid orange
    @include ms-Grid-col
    @include ms-sm10
    @include ms-lg10
    @include ms-xl10
    @include ms-md10

    .title
        font-weight : bold
        border-bottom : 1px solid orange
